SUPABASE_URL=https://kjmliimbdrgcyakygxsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbWxpaW1iZHJnY3lha3lneHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODg2MTIsImV4cCI6MjA0NDY2NDYxMn0.cvjP7twtDVaaWXfLCRbR_BJssqQb_QcA2yaedC2nSRY
SENDGRID_API_KEY=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;
PORT=3000

